# angularjs_springmvc

./: .gitignore  README.md  pom.xml
src/com/ice/common/dao/: BaseDAO.java
src/com/ice/personnel/: IUserManagerService.java
src/com/ice/personnel/bean/: User.java
src/com/ice/personnel/controller/: UserController.java
src/com/ice/personnel/dao/: UserDAO.java
src/com/ice/personnel/service/: IUserService.java  UserServiceImpl.java
web/: angularjs.jsp  index.jsp
